.theme-light body {
  color: var(--blackColor);
  background-color: var(--whiteColor);
}
.theme-light .h1, .theme-light .h2, .theme-light .h3, .theme-light .h4, .theme-light .h5, .theme-light .h6, .theme-light h1, .theme-light h2, .theme-light h3, .theme-light h4, .theme-light h5, .theme-light h6 {
  color: var(--blackColor);
}
.theme-light a {
  color: var(--blackColor);
}
.theme-light a:hover {
  color: var(--mainColor);
}
.theme-light p {
  color: #666666;
}
.theme-light .default-btn {
  color: var(--whiteColor);
}
.theme-light .default-btn:hover {
  color: var(--mainColor);
}
.theme-light .optional-btn {
  color: var(--whiteColor);
}
.theme-light .optional-btn:hover {
  color: var(--mainColor);
}
.theme-light .bg-1b060a {
  background-color: #f9f9f9;
}
.theme-light .form-control {
  color: var(--blackColor);
  background-color: #f5f5f5 !important;
}
.theme-light .form-control::-moz-placeholder {
  color: #666666;
}
.theme-light .form-control::placeholder {
  color: #666666;
}
.theme-light .form-control:focus::-moz-placeholder {
  color: transparent;
}
.theme-light .form-control:focus::placeholder {
  color: transparent;
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item a {
  color: var(--whiteColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item a:hover, .theme-light .zelda-nav .navbar .navbar-nav .nav-item a.active {
  color: var(--blackColor);
  background-color: var(--whiteColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item:hover a, .theme-light .zelda-nav .navbar .navbar-nav .nav-item.active a {
  color: var(--blackColor);
  background-color: var(--whiteColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  background-color: var(--whiteColor);
  box-shadow: rgba(4, 4, 5, 0.2) 0px 7px 36px -8px;
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li a i {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li a::before {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover::before, .theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active::before {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: var(--mainColor);
}
.theme-light .zelda-nav .navbar .others-option .option-item {
  color: var(--whiteColor);
}
.theme-light .others-option-for-responsive .option-inner {
  background-color: var(--whiteColor);
}
.theme-light .main-banner-content h6 {
  color: var(--whiteColor);
}
.theme-light .banner-video-box .content .title {
  color: var(--whiteColor);
}
.theme-light .banner-video-slides.owl-theme .owl-dots {
  position: relative;
  top: -13px;
}
.theme-light .hero-banner-content::before {
  background-color: var(--whiteColor);
}
.theme-light .hero-banner-content .btn-box .video-btn {
  color: var(--blackColor);
}
.theme-light .hero-banner-content .btn-box .video-btn i {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}
.theme-light .banner-content h6 {
  color: var(--whiteColor);
}
.theme-light .banner-wrapper-content h1 {
  color: var(--whiteColor);
}
.theme-light .matches-area.bg-image::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  z-index: -1;
  position: absolute;
  background-color: #f4f4f4;
}
.theme-light .single-matches-box .matches-team .content h3 {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--whiteColor);
  background-image: unset;
}
.theme-light .single-matches-box .matches-team .content .watch-list li a {
  color: #666666;
}
.theme-light .single-matches-box .matches-team .content .watch-list li a:hover {
  color: var(--mainColor);
}
.theme-light .single-matches-box .matches-team.right-image .content h3 {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--whiteColor);
  background-image: unset;
}
.theme-light .matches-tabs .nav-tabs {
  background-color: var(--whiteColor);
}
.theme-light .matches-tabs .nav-tabs .nav-item .nav-link {
  color: var(--blackColor);
}
.theme-light .matches-tabs .nav-tabs .nav-item .nav-link.active {
  color: var(--whiteColor) !important;
}
.theme-light .matches-tabs .nav-tabs .nav-item .nav-link:hover {
  color: var(--mainColor);
}
.theme-light .matches-tabs .tab-content {
  background-color: rgba(255, 255, 255, 0.6);
}
.theme-light .shape1, .theme-light .shape2, .theme-light .shape3, .theme-light .shape4 {
  opacity: 0.05;
}
.theme-light .single-services-box .icon {
  color: var(--blackColor);
}
.theme-light .single-services-box:hover .icon {
  color: var(--mainColor);
}
.theme-light .single-popular-leagues-box {
  background-color: #f5f5f5;
}
.theme-light .single-tournaments-box {
  background-color: #f5f5f5;
}
.theme-light .single-tournaments-box .tournaments-content .content .date sup {
  color: var(--blackColor);
}
.theme-light .single-tournaments-box .tournaments-content .content .date sub {
  color: var(--blackColor);
}
.theme-light .partner-area .section-title .sub-title {
  color: var(--mainColor);
}
.theme-light .partner-area.bg-image {
  background: #f9f9f9;
}
.theme-light .single-partner-item img {
  filter: invert(1);
}
.theme-light .partner-shape1 {
  opacity: 0.03;
}
.theme-light .subscribe-inner h2 {
  color: var(--whiteColor);
}
.theme-light .single-products-item .products-image .bg-image {
  opacity: 0.07;
}
.theme-light .single-products-item .sale {
  color: var(--whiteColor);
}
.theme-light .single-products-item .hot {
  color: var(--whiteColor);
}
.theme-light .single-products-box .sale {
  color: var(--whiteColor);
}
.theme-light .single-products-box .hot {
  color: var(--whiteColor);
}
.theme-light .products-slides.owl-theme .owl-dots .owl-dot span {
  background: #cccccc;
}
.theme-light .products-slides.owl-theme .owl-dots .owl-dot:hover span, .theme-light .products-slides.owl-theme .owl-dots .owl-dot.active span {
  background-color: var(--mainColor);
}
.theme-light .zelda-grid-sorting .result-count p .count {
  color: var(--blackColor);
}
.theme-light .zelda-grid-sorting .ordering select {
  color: var(--blackColor);
  border-color: #eeeeee;
}
.theme-light .zelda-grid-sorting .ordering select option {
  color: var(--blackColor);
}
.theme-light .pagination-area .page-numbers {
  background-color: var(--blackColor);
  color: var(--whiteColor);
}
.theme-light .pagination-area .page-numbers:hover, .theme-light .pagination-area .page-numbers.current {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}
.theme-light .cart-table table thead tr {
  border-color: #eeeeee;
}
.theme-light .cart-table table thead tr th {
  color: var(--blackColor);
}
.theme-light .cart-table table tbody tr {
  border-color: #eeeeee;
}
.theme-light .cart-table table tbody tr td {
  color: var(--blackColor);
  border-color: #eeeeee;
}
.theme-light .cart-table table tbody tr td.product-quantity .input-counter span {
  background-color: #f5f5f5;
  color: var(--blackColor);
}
.theme-light .cart-table table tbody tr td.product-quantity .input-counter span:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}
.theme-light .cart-table table tbody tr td.product-quantity .input-counter input {
  color: var(--blackColor);
  background-color: #f5f5f5;
}
.theme-light .cart-table table tbody tr td.product-quantity .input-counter input::-moz-placeholder {
  color: var(--blackColor);
}
.theme-light .cart-table table tbody tr td.product-quantity .input-counter input::placeholder {
  color: var(--blackColor);
}
.theme-light .cart-buttons .shopping-coupon-code button {
  background: var(--blackColor);
  color: var(--whiteColor);
}
.theme-light .cart-buttons .shopping-coupon-code button:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}
.theme-light .cart-totals {
  background: #f5f5f5;
}
.theme-light .cart-totals ul li {
  border-color: #eeeeee;
  color: var(--blackColor);
}
.theme-light .cart-totals ul li:last-child span {
  color: var(--blackColor);
}
.theme-light .cart-totals ul li span {
  color: var(--blackColor);
}
.theme-light .user-actions {
  background-color: var(--whiteColor);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.theme-light .billing-details .title {
  border-bottom-color: #eeeeee;
}
.theme-light .billing-details .form-group select {
  background-color: #f5f5f5;
  color: var(--blackColor);
}
.theme-light .billing-details .form-group .form-control {
  color: var(--blackColor);
}
.theme-light .billing-details .form-check .form-check-label {
  color: var(--blackColor);
}
.theme-light .order-details .title {
  border-bottom-color: #eeeeee;
}
.theme-light .order-details .order-table table thead tr {
  border-color: #eeeeee;
}
.theme-light .order-details .order-table table thead tr th {
  border-color: #eeeeee;
  color: var(--blackColor);
}
.theme-light .order-details .order-table table tbody {
  border-color: #eeeeee;
}
.theme-light .order-details .order-table table tbody tr td {
  color: #666666;
  border-color: #eeeeee;
}
.theme-light .order-details .order-table table tbody tr td.product-name a {
  color: #666666;
}
.theme-light .order-details .order-table table tbody tr td.product-name a:hover {
  color: var(--mainColor);
}
.theme-light .order-details .order-table table tbody tr td.order-subtotal span, .theme-light .order-details .order-table table tbody tr td.order-shipping span, .theme-light .order-details .order-table table tbody tr td.total-price span {
  color: var(--blackColor);
}
.theme-light .order-details .order-table table tbody tr td.shipping-price, .theme-light .order-details .order-table table tbody tr td.order-subtotal-price, .theme-light .order-details .order-table table tbody tr td.product-subtotal {
  color: var(--blackColor);
}
.theme-light .order-details .payment-box {
  background-color: var(--whiteColor);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.theme-light .order-details .payment-box .payment-method p [type=radio]:checked + label, .theme-light .order-details .payment-box .payment-method p [type=radio]:not(:checked) + label {
  color: var(--blackColor);
}
.theme-light .products-details-desc .price .old-price {
  color: #666666;
}
.theme-light .products-details-desc .products-review .rating-count {
  color: var(--blackColor);
}
.theme-light .products-details-desc .products-review .rating-count:hover {
  color: var(--mainColor);
}
.theme-light .products-details-desc p {
  color: #666666;
}
.theme-light .products-details-desc .products-meta span {
  color: var(--blackColor);
}
.theme-light .products-details-desc .products-meta span span.in-stock {
  color: var(--blackColor);
}
.theme-light .products-details-desc .products-meta span a {
  color: var(--blackColor);
}
.theme-light .products-details-desc .products-meta span a:hover, .theme-light .products-details-desc .products-meta span a:focus {
  color: var(--mainColor);
}
.theme-light .products-details-desc .products-add-to-cart .input-counter span {
  background-color: #f5f5f5;
  color: var(--blackColor);
}
.theme-light .products-details-desc .products-add-to-cart .input-counter span:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}
.theme-light .products-details-desc .products-add-to-cart .input-counter input {
  background-color: #f5f5f5;
  color: var(--blackColor);
}
.theme-light .products-details-desc .products-add-to-cart .input-counter input::-moz-placeholder {
  color: var(--blackColor);
}
.theme-light .products-details-desc .products-add-to-cart .input-counter input::placeholder {
  color: var(--blackColor);
}
.theme-light .products-details-tabs .nav {
  border-bottom-color: #eeeeee;
}
.theme-light .products-details-tabs .nav .nav-item .nav-link {
  color: var(--blackColor);
  border-bottom-color: #eeeeee;
}
.theme-light .products-details-tabs .nav .nav-item .nav-link:hover, .theme-light .products-details-tabs .nav .nav-item .nav-link.active {
  color: var(--mainColor);
}
.theme-light .products-details-tabs .tab-content .tab-pane p {
  color: #666666;
}
.theme-light .products-details-tabs .tab-content .tab-pane ul li {
  color: #666666;
}
.theme-light .products-details-tabs .tab-content .tab-pane ul li::before {
  background-color: var(--blackColor);
}
.theme-light .products-details-tabs .tab-content .tab-pane .products-reviews .rating-count span {
  color: var(--blackColor);
}
.theme-light .products-details-tabs .tab-content .tab-pane .products-review-comments h3 {
  border-bottom-color: #eeeeee;
}
.theme-light .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review {
  border-bottom-color: #eeeeee;
}
.theme-light .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .review-rating span {
  color: var(--blackColor);
}
.theme-light .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type=checkbox]:checked + label, .theme-light .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type=checkbox]:not(:checked) + label {
  color: var(--blackColor);
}
.theme-light .login-form {
  background-color: var(--whiteColor);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.theme-light .login-form form .form-group .form-control {
  background-color: #f5f5f5 !important;
}
.theme-light .login-form form .remember-me-wrap [type=checkbox]:checked + label, .theme-light .login-form form .remember-me-wrap [type=checkbox]:not(:checked) + label {
  color: var(--blackColor);
}
.theme-light .login-form form button:hover {
  background-color: var(--blackColor);
  color: var(--whiteColor);
}
.theme-light .register-form form button:hover {
  background-color: var(--blackColor);
  color: var(--whiteColor);
}
.theme-light .page-title-content h1 {
  color: var(--whiteColor);
}
.theme-light .page-title-content .matches-team .content .watch-list li a, .theme-light .page-title-content .single-matches-box .content .watch-list li a {
  color: #bcb6b8;
}
.theme-light .page-title-content .matches-team .content .watch-list li a:hover, .theme-light .page-title-content .single-matches-box .content .watch-list li a:hover {
  color: var(--whiteColor);
}
.theme-light .page-title-content .matches-team .matches-result ul li, .theme-light .page-title-content .single-matches-box .matches-result ul li {
  color: var(--whiteColor);
}
.theme-light .match-details-desc .article-content p {
  color: #666666;
}
.theme-light .match-details-desc .article-footer {
  border-color: #eeeeee;
}
.theme-light .single-blog-post-item .post-content {
  background-image: unset;
  background-color: #f9f9f9;
}
.theme-light .blog-slides.owl-theme .owl-dots .owl-dot span, .theme-light .blog-slides-two.owl-theme .owl-dots .owl-dot span {
  background: #cccccc;
}
.theme-light .blog-slides.owl-theme .owl-dots .owl-dot:hover span, .theme-light .blog-slides.owl-theme .owl-dots .owl-dot.active span, .theme-light .blog-slides-two.owl-theme .owl-dots .owl-dot:hover span, .theme-light .blog-slides-two.owl-theme .owl-dots .owl-dot.active span {
  background-color: var(--mainColor);
}
.theme-light .single-blog-post-box {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--whiteColor);
}
.theme-light .blog-details-desc .article-image-slides.owl-theme .owl-nav {
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.theme-light .blog-details-desc .article-image-slides.owl-theme .owl-nav [class*=owl-] {
  color: var(--blackColor);
  font-size: 18px;
  margin: 0;
  padding: 0;
  background: var(--whiteColor);
  width: 45px;
  height: 45px;
  line-height: 40px;
  position: absolute;
  left: 20px;
  transition: var(--transition);
  top: 50%;
  transform: translateY(-50%);
  padding-left: 5px !important;
  border-radius: 50%;
  border-style: solid;
  border-color: var(--whiteColor);
  border-width: 1.5px;
}
.theme-light .blog-details-desc .article-image-slides.owl-theme .owl-nav [class*=owl-].owl-next {
  left: auto;
  right: 20px;
  padding-left: 3px !important;
}
.theme-light .blog-details-desc .article-image-slides.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
  border-color: var(--mainColor);
}
.theme-light .blog-details-desc .article-image-slides.owl-theme:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}
.theme-light .blog-details-desc .article-content .entry-meta ul li {
  border-color: #eeeeee;
}
.theme-light .blog-details-desc .article-content .entry-meta ul li i {
  color: #666666;
}
.theme-light .blog-details-desc .article-content p {
  color: #666666;
}
.theme-light .blog-details-desc .article-content .features-list li {
  color: #666666;
}
.theme-light .blog-details-desc .article-footer {
  border-top-color: #eeeeee;
}
.theme-light .blog-details-desc .article-author {
  background: #f9f9f9;
}
.theme-light .blog-details-desc .article-author .author-profile .author-profile-title span {
  color: var(--blackColor);
}
.theme-light .zelda-post-navigation {
  border-top-color: #eeeeee;
  border-bottom-color: #eeeeee;
}
.theme-light .prev-link-wrapper .meta-wrapper {
  color: var(--blackColor);
}
.theme-light .next-link-wrapper .meta-wrapper {
  color: var(--blackColor);
}
.theme-light blockquote, .theme-light .blockquote {
  background-color: #f5f5f5;
}
.theme-light blockquote p, .theme-light .blockquote p {
  color: var(--blackColor) !important;
}
.theme-light .comments-area .comment-body {
  border-bottom-color: #eeeeee;
  color: var(--blackColor);
}
.theme-light .comments-area .comment-body .reply a {
  border-color: #eeeeee;
  color: var(--blackColor);
}
.theme-light .comments-area .comment-body .reply a:hover {
  color: var(--whiteColor);
  border-color: var(--mainColor);
}
.theme-light .comments-area .comment-metadata {
  color: var(--blackColor);
}
.theme-light .comments-area .comment-metadata a {
  color: var(--blackColor);
}
.theme-light .comments-area .comment-metadata a:hover {
  color: var(--mainColor);
}
.theme-light .comments-area .comment-content p {
  color: #666666;
}
.theme-light .comments-area .comment-respond input[type=date], .theme-light .comments-area .comment-respond input[type=time], .theme-light .comments-area .comment-respond input[type=datetime-local], .theme-light .comments-area .comment-respond input[type=week], .theme-light .comments-area .comment-respond input[type=month], .theme-light .comments-area .comment-respond input[type=text], .theme-light .comments-area .comment-respond input[type=email], .theme-light .comments-area .comment-respond input[type=url], .theme-light .comments-area .comment-respond input[type=password], .theme-light .comments-area .comment-respond input[type=search], .theme-light .comments-area .comment-respond input[type=tel], .theme-light .comments-area .comment-respond input[type=number], .theme-light .comments-area .comment-respond textarea {
  background-color: #f5f5f5;
  color: var(--blackColor);
}
.theme-light .comments-area .comment-respond input[type=date]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=time]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=datetime-local]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=week]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=month]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=text]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=email]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=url]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=password]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=search]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=tel]::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=number]::-moz-placeholder, .theme-light .comments-area .comment-respond textarea::-moz-placeholder {
  color: #666666;
}
.theme-light .comments-area .comment-respond input[type=date]::placeholder, .theme-light .comments-area .comment-respond input[type=time]::placeholder, .theme-light .comments-area .comment-respond input[type=datetime-local]::placeholder, .theme-light .comments-area .comment-respond input[type=week]::placeholder, .theme-light .comments-area .comment-respond input[type=month]::placeholder, .theme-light .comments-area .comment-respond input[type=text]::placeholder, .theme-light .comments-area .comment-respond input[type=email]::placeholder, .theme-light .comments-area .comment-respond input[type=url]::placeholder, .theme-light .comments-area .comment-respond input[type=password]::placeholder, .theme-light .comments-area .comment-respond input[type=search]::placeholder, .theme-light .comments-area .comment-respond input[type=tel]::placeholder, .theme-light .comments-area .comment-respond input[type=number]::placeholder, .theme-light .comments-area .comment-respond textarea::placeholder {
  color: #666666;
}
.theme-light .comments-area .comment-respond input[type=date]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=time]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=datetime-local]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=week]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=month]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=text]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=email]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=url]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=password]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=search]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=tel]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond input[type=number]:focus::-moz-placeholder, .theme-light .comments-area .comment-respond textarea:focus::-moz-placeholder {
  color: transparent;
}
.theme-light .comments-area .comment-respond input[type=date]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=time]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=datetime-local]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=week]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=month]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=text]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=email]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=url]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=password]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=search]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=tel]:focus::placeholder, .theme-light .comments-area .comment-respond input[type=number]:focus::placeholder, .theme-light .comments-area .comment-respond textarea:focus::placeholder {
  color: transparent;
}
.theme-light .comments-area .comment-respond .comment-form-cookies-consent label {
  color: var(--blackColor);
}
.theme-light .team-details-desc .team-meta li {
  color: #666666;
}
.theme-light .team-details-desc .team-meta li .icon {
  color: var(--blackColor);
}
.theme-light .team-details-desc .team-meta li span {
  color: var(--blackColor);
}
.theme-light .player-details-desc .player-meta li {
  color: #666666;
}
.theme-light .player-details-desc .player-meta li .icon {
  color: var(--blackColor);
}
.theme-light .player-details-desc .player-meta li span {
  color: var(--blackColor);
}
.theme-light .widget-area .widget .widget-title {
  border-bottom-color: #eeeeee;
}
.theme-light .widget-area .widget_search form .search-field {
  color: var(--blackColor);
  background-color: #f5f5f5;
}
.theme-light .widget-area .widget_search form .search-field::-moz-placeholder {
  color: #666666;
}
.theme-light .widget-area .widget_search form .search-field::placeholder {
  color: #666666;
}
.theme-light .widget-area .widget_search form .search-field:focus::-moz-placeholder {
  color: transparent;
}
.theme-light .widget-area .widget_search form .search-field:focus::placeholder {
  color: transparent;
}
.theme-light .widget-area .widget_search form button {
  color: var(--blackColor);
}
.theme-light .widget-area .widget_search form button:hover, .theme-light .widget-area .widget_search form button:focus {
  color: var(--whiteColor);
}
.theme-light .widget-area .widget_zelda_posts_thumb .item .info span {
  color: var(--blackColor);
}
.theme-light .widget-area .widget_match_list {
  background-color: var(--whiteColor);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.theme-light .widget-area .widget_match_list .single-match-list {
  border-bottom-color: #eeeeee;
}
.theme-light .widget-area .widget_instagram ul li .box i {
  color: var(--whiteColor);
}
.theme-light .single-magazine-box::before {
  background: var(--whiteColor);
  background: linear-gradient(rgba(253, 49, 71, 0), var(--whiteColor));
}
.theme-light .single-magazine-box .content .meta li::before {
  background-color: var(--blackColor);
}
.theme-light .single-magazine-box:hover .content h3 {
  color: var(--whiteColor);
}
.theme-light .single-stream-schedule-box {
  border-color: #eeeeee;
}
.theme-light .single-stream-schedule-box .content {
  border-color: #eeeeee;
}
.theme-light .featured-games-inner {
  background-color: #f7f7f7;
}
.theme-light .featured-games-content .owl-theme .owl-nav [class*=owl-]:hover {
  color: var(--mainColor);
}
.theme-light .featured-games-content .owl-theme .owl-dots .owl-dot:hover span, .theme-light .featured-games-content .owl-theme .owl-dots .owl-dot.active span {
  border-color: var(--mainColor);
}
.theme-light .featured-games-content .owl-theme .owl-dots .owl-dot:hover span::before, .theme-light .featured-games-content .owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--mainColor);
}
.theme-light .single-games-box .content h3 {
  color: var(--whiteColor);
}
.theme-light .games-slides.owl-theme .owl-dots .owl-dot:hover span, .theme-light .games-slides.owl-theme .owl-dots .owl-dot.active span {
  border-color: var(--mainColor);
}
.theme-light .games-slides.owl-theme .owl-dots .owl-dot:hover span::before, .theme-light .games-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--mainColor);
}
.theme-light .faq-accordion-tab .tabs li a {
  color: var(--blackColor);
  background-color: #f5f5f5;
}
.theme-light .faq-accordion-tab .tabs li a:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}
.theme-light .faq-accordion-tab .tabs li.current a {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}
.theme-light .faq-accordion .accordion .accordion-item {
  background: #f5f5f5;
  border: none;
}
.theme-light .faq-accordion .accordion .accordion-title {
  color: var(--blackColor);
}
.theme-light .single-top-team-box .bg-image {
  opacity: 0.05;
}
.theme-light .single-top-team-box .content ul li a {
  color: var(--blackColor);
}
.theme-light .single-top-team-box .content ul li a:hover {
  color: var(--mainColor);
}
.theme-light .top-team-slides.owl-theme .owl-dots .owl-dot span {
  background: #cccccc;
}
.theme-light .top-team-slides.owl-theme .owl-dots .owl-dot:hover span, .theme-light .top-team-slides.owl-theme .owl-dots .owl-dot.active span {
  background-color: var(--mainColor);
}
.theme-light .single-team-member .content {
  background-color: var(--whiteColor);
}
.theme-light .single-top-team-item {
  background-color: #f5f5f5;
}
.theme-light .single-top-team-item ul li a {
  color: #666666;
}
.theme-light .single-top-team-item ul li a:hover {
  color: var(--mainColor);
}
.theme-light .coming-soon-content {
  background-color: var(--whiteColor);
}
.theme-light .coming-soon-content #timer div {
  background-color: #f5f5f5;
}
.theme-light .coming-soon-content form .form-group .input-newsletter {
  background-color: #f5f5f5;
  color: var(--blackColor);
}
.theme-light .coming-soon-content form .form-group .input-newsletter::-moz-placeholder {
  color: #666666;
}
.theme-light .coming-soon-content form .form-group .input-newsletter::placeholder {
  color: #666666;
}
.theme-light .coming-soon-content form .form-group .input-newsletter:focus::-moz-placeholder {
  color: transparent;
}
.theme-light .coming-soon-content form .form-group .input-newsletter:focus::placeholder {
  color: transparent;
}
.theme-light .our-experts-content .content h2 {
  color: var(--whiteColor);
}
.theme-light .live-stream-area .section-title h2 {
  color: var(--whiteColor);
}
.theme-light .live-stream-area.bg-color {
  background-color: var(--whiteColor);
}
.theme-light .live-stream-area.bg-color .section-title h2 {
  color: var(--blackColor);
}
.theme-light .single-live-stream-box .content {
  background-color: var(--whiteColor);
}
.theme-light .single-live-stream-item::before {
  background: var(--whiteColor);
  background: linear-gradient(rgba(253, 49, 71, 0), var(--whiteColor));
}
.theme-light .single-live-stream-item .content .meta li::before {
  background-color: var(--blackColor);
}
.theme-light .single-live-stream-item .video-btn {
  color: var(--whiteColor);
}
.theme-light .single-live-stream-item:hover h3 {
  color: var(--whiteColor);
}
.theme-light .single-live-stream-item:hover .video-btn {
  background-color: var(--whiteColor);
  color: var(--mainColor);
}
.theme-light .awards-content h2 {
  color: var(--whiteColor);
}
.theme-light .single-social-box .content {
  transition: var(--transition);
}
.theme-light .single-social-box .shape img:nth-child(1) {
  opacity: 0.1;
}
.theme-light .single-social-box:hover .content {
  color: var(--whiteColor);
}
.theme-light .single-feedback-item {
  background-color: #f7f7f7;
}
.theme-light .single-feedback-item p {
  color: var(--blackColor);
}
.theme-light .single-feedback-item:hover p {
  color: var(--blackColor);
}
.theme-light .history-content h2 {
  color: var(--whiteColor);
}
.theme-light .contact-info ul li .icon {
  background-color: #f5f5f5;
  color: var(--blackColor);
}
.theme-light .contact-info ul li:hover .icon {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}
.theme-light .contact-form h2 {
  color: var(--whiteColor);
}
.theme-light .contact-form p {
  color: var(--whiteColor);
}
.theme-light .tournament-details-desc .tournament-meta li {
  color: #666666;
}
.theme-light .tournament-details-desc .tournament-meta li .icon {
  color: var(--blackColor);
}
.theme-light .tournament-details-desc .tournament-meta li span {
  color: var(--blackColor);
}
.theme-light .footer-content .footer-menu li a {
  color: var(--blackColor);
}
.theme-light .footer-content .footer-menu li a:hover {
  color: var(--mainColor);
}
.theme-light .copyright-area {
  border-color: #eeeeee;
}
.theme-light .copyright-area .lang-switcher select {
  color: var(--blackColor);
  border-color: #eeeeee;
}
.theme-light .copyright-area .lang-switcher select option {
  color: var(--blackColor);
}
.theme-light .footer-area-bg-image {
  z-index: 1;
  background: unset;
  position: relative;
}
.theme-light .footer-area-bg-image::before {
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  content: "";
  height: 85%;
  position: absolute;
  background-color: #f5f5f5;
}
.theme-light .footer-style-two {
  background-color: #f8f8f8;
}
.theme-light .footer-map {
  opacity: 0.4;
}
.theme-light .single-footer-widget p {
  color: #666666;
}
.theme-light .single-footer-widget .footer-links-list li {
  color: #666666;
}
.theme-light .single-footer-widget .footer-links-list li a {
  color: #666666;
}
.theme-light .single-footer-widget .footer-links-list li a:hover {
  color: var(--mainColor);
}
.theme-light .single-footer-widget .footer-contact-info li {
  color: #666666;
}
.theme-light .single-footer-widget .footer-contact-info li a {
  color: #666666;
}
.theme-light .single-footer-widget .footer-contact-info li a:hover {
  color: var(--mainColor);
}
.theme-light .footer-bottom-area {
  border-top-color: #eeeeee;
}
.theme-light .buy-now-btn {
  color: var(--whiteColor);
}
.theme-light .buy-now-btn:hover {
  color: var(--whiteColor);
}
.theme-light .modal.right .modal-content {
  background-color: var(--whiteColor);
}
.theme-light .modal.right .modal-content button.close {
  color: var(--blackColor);
}
.theme-light .sidebarModal.modal .modal-body .instagram-list .box i {
  color: var(--whiteColor);
}
.theme-light .sidebarModal.modal .modal-body .social-list li a {
  color: var(--blackColor);
}
.theme-light .sidebarModal.modal .modal-body .social-list li a:hover {
  color: var(--mainColor);
}

@media only screen and (max-width: 767px) {
  .theme-light .banner-video-slides.owl-theme .owl-dots {
    top: 0;
  }
}/*# sourceMappingURL=dark-style.css.map */